{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Tutorial",
  "author": "Artsy VR",
  "scripts": {
    "start": "live-server --port=8281"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
